from tkinter import *


def click(event):
    global scvalue
    text = event.widget.cget("text")
    print(text)
    if text=="=":
        if scvalue.get().isdigit():
            value=int(scvalue.get())
        else:
            try:
                value = eval(screen.get())
            except Exception as e:
                print(e)
                value="Error"





        scvalue.set(value)
        screen.update()


    if text == "=":
        pass
    elif text == "Ac":
        scvalue.set("")
        screen.update()

    else:
        scvalue.set(scvalue.get()+text)
        screen.update()




root=Tk()
root.title("Developed by Rohit")

root.geometry("550x650")
#root.wm_iconbitmap("it.png")

scvalue = StringVar()
scvalue.set("")
screen=Entry(root,textvariable=scvalue,font="lucida 40 bold")
screen.pack(fill=X, ipadx=8,padx=10,pady=10)

f = Frame(root, bg="grey")
b = Button(f, text="9", padx=20, pady=15,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)


b = Button(f, text="8", padx=20, pady=15,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)


b = Button(f, text="7", padx=20, pady=15,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)
f.pack()

f = Frame(root, bg="grey")
b = Button(f, text="6", padx=20, pady=20,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)

b = Button(f, text="5", padx=20, pady=20,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)


b = Button(f, text="4", padx=20, pady=20,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)
f.pack()

f = Frame(root, bg="grey")
b = Button(f, text="3", padx=20, pady=20,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)

b = Button(f, text="2", padx=20, pady=20,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)

b = Button(f, text="1", padx=20, pady=20,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)
f.pack()

f = Frame(root, bg="grey")
b = Button(f, text="0", padx=22, pady=20,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)

b = Button(f, text="-", padx=23, pady=20,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)


b = Button(f, text="*", padx=22, pady=20,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)
f.pack()


f = Frame(root, bg="grey")
b = Button(f, text="/", padx=20, pady=20,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)


b = Button(f, text="%", padx=20, pady=20,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)


b = Button(f, text="=", padx=20, pady=20,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)
f.pack()

f = Frame(root, bg="grey")
b = Button(f, text="+", padx=18, pady=20,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)

b = Button(f, text=".", padx=18, pady=20,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)

b = Button(f, text="Ac", padx=18, pady=20,font="locida 20 bold")
b.pack(side=LEFT)
b.bind("<Button-1>",click)

f.pack()




root.mainloop()